Python脚本说明
传参方式按照之前NetworkQuery.py，把需要的参数写在文件中，传文件的路径
返回值写了两种方式，一种是直接print出来，一种是写在对应的output文件里



1. read.py //读取数据集返回节点信息
参数：.csv文件路径 
返回：read_output.txt
说明：每个数据之间用换行符分隔，每个变量用一个换行符分隔，每个变量的前三行为id,name,取值个数，
i+3行到i+6行分别为第i个值的id,name,个数，概率



2.learn.py //添加先验知识，返回一个完整网络
参数1： 文件路径，格式如learn_input.txt //添加的先验边，格式如[('Level','Semester'),('xxx','xxx')]
参数2： .csv文件路径
返回： learn_output.txt
说明：包括两部分，点信息和边信息，两部分用换行分隔，每个点占五行，分别是name,取值个数，条件概率表cpt，父节点顺序，父节点取值个数



3.opt.py //优化网络
参数1： 文件路径，格式如opt_input.txt //两行，第一行是所有点, 第二行是所有边
参数2： .csv文件路径
返回： opt_output.txt
格式如下
k2 bic bdeu
-3317.652487369585 -3346.670250545822 -3313.9501731395017
add
('Relation', 'gender')
0.018956953544120803  // 互信息
delete
('Level', 'Semester') 
0.0134809869454511   //互信息



4. single.py //两两可视化
参数：文件路径，格式如single_input.txt // 四部分，包括所有点（如learn_output的格式），所有边，条件变量，非条件变量
返回：文件路径，格式如single_output.txt
说明： 返回三维数组
条件概率在循环外层，非条件概率在循环内层，当条件概率和非条件概率相同则跳过

例：
条件概率
[''NationalITy','Semester']
非条件概率
['Level','Relation','Semester']

[[[0.07382290911702677, 0.5137350856020934, 0.41244200528088], 
[0.07382290911702677, 0.5137350856020934, 0.41244200528088]],  // Nationality , level

[[0.7723540218585581, 0.22764597814144186], 
[0.47694627776873866, 0.5230537222312613]],  // Nationality , relation

[[0.6153846153846154, 0.37362637362637363, 0.01098901098901099], 
[0.4407894736842105, 0.555921052631579, 0.003289473684210526]], // Nationality , semester

[[0.07382290911702677, 0.5137350856020934, 0.41244200528088], 
[0.07382290911702677, 0.5137350856020934, 0.41244200528088], 
[0.07382290911702677, 0.5137350856020934, 0.41244200528088]], // semester , level

[[0.6111398512630339, 0.38886014873696617], 
[0.5614564612990531, 0.43854353870094687], 
[0.6736148184573725, 0.32638518154262747]]] // semester , relation 

5. NetworkQuery.py //推理


